<!DOCTYPE html>
<html>
    <head>
        <title>An interactive web page</title>
        <style>
            #color_box { width: 200px; height: 200px; }
            .gray { background: gray; }
            .blue { background:blue; }
            .pink { background: pink; }
        </style>
    </head>
    <body>
        <h1>An interactive web page</h1>

        <h2>1. Color changer</h2>
        <button id="gray_button">Gray</button>
        <button id="blue_button">Blue</button>
        <button id="pink_button">pink</button>
        <div id="color_box" class="gray"></div>
        <script>
            const gray_button = document.getElementById("gray_button");
            const blue_button = document.getElementById("blue_button");
            const color_box = document.getElementById("color_box");
            const pink_button = document.getElementById("pink_button")
            gray_button.onclick = function() {
                color_box.className = "gray";
            };
            blue_button.onclick = function () {
                color_box.className = "blue";
            }
            pink_button.onclick = function () {
                color_box.className = "pink"
            }

            /* TODO 1
             *
             *  Adicionar um botão e um event handler 
             *  e o botão torna o quadrado rosa.
             * mesmo código e só muda os parâmetros
             */
        </script>

        <hr>

        <h2>2. Counter</h2>
        <button id="counter_button">This fabulous button</button>
        has been clicked <span id="countspan">0</span> times.
        <script>
            let count = 0;
            const countspan = document.getElementById("countspan");
            
            const counter_button = document.getElementById("counter_button");
            counter_button.onclick = function() {
                /* TODO 2
                 *
                 *  A função incrementa 1 em um contador "count", 
                 *  atualiza o conteúdo de texto do "countspan" 
                 *  e mostra o valor atual de "count".
                 * count +=1 adiciona um ao contador
                 * countspan.innerHTML = count atualiza o conteúdo de texto do countspan com o .innerHTML e o = count mostra o valor atual
                 */
                 count +=1;
                countspan.innerHTML = count;
            }
        </script>

        <hr>

        <h2>3. Even or Odd?</h2>
        <button id="even_or_odd_button">Is the count even or odd?</button>
        <script>
            const even_or_odd_button = document.getElementById("even_or_odd_button");
            even_or_odd_button.onclick = function() {
                /* TODO 3
                 *
                 * A função mostra um "alert dialog" mostrando se o contador 
                 * (da segunda tarefa (TODO 2)) é par ou impar.
                 * a função if diz que se o resto da divisão de count por 2 for igual a zero
                 * mostra um numero par, caso contrário executa else que mostra ímpar
                 */
                 if(count%2==0)
                {
                    alert("even number")
                }
                else
                {
                    alert("odd number")
                }
            }
        </script>
    </body>
</html>
